{
  "name": "theme-color",
  "version": "1.0.0",
  "description": "My splendid Nuxt.js project",
  "author": "Yannick Aïvayan",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue '**/*.{js,vue}'",
    "lint:fix": "eslint --fix --ext .js,.vue '**/*.{js,vue}'",
    "lint:pre-commit": "git diff-index --name-only --diff-filter=d HEAD  | grep -E \"(.*)\\.(js|vue)$\" | xargs yarn eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint:pre-commit",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@sindresorhus/slugify": "^0.11.0",
    "kwulers": "^0.1.0",
    "lodash": "^4.17.15",
    "nuxt": "^2.12.1",
    "rc": "^1.2.8",
    "vue-clipboard2": "^0.3.1",
    "vuetify": "^2.2.22"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@nuxtjs/eslint-config": "^2.0.2",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@starptech/prettyhtml": "^0.10.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-nuxt": "^0.5.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^7.0.0-alpha.0",
    "husky": "^4.2.5",
    "prettier": "2.0.4",
    "standard-version": "^7.1.0",
    "typescript": "^3.8.3",
    "vue": "^2.6.11",
    "webpack": "^4.42.1"
  }
}
