{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "prettier.packageManager": "yarn",
  "prettier.useEditorConfig": false,
  "editor.formatOnPaste": true,
  "eslint.format.enable": true
}
